OBJECT_BASE 3874323.btg
OBJECT OIKK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 56.945511 30.287867 1747.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 56.956542 30.259675 1749.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 56.953018 30.273819 1748.5 0.00
OBJECT_SIGN {@L}D{@R}34-16{@@,@L}D 56.948677 30.281660 1747.8 111.73 3
OBJECT_SIGN {@L}D{@R}34-16{@@,@L}D 56.948598 30.281824 1747.8 111.73 3
OBJECT_SIGN {@L}C{@R}34-16{@@,@L}C 56.952975 30.272257 1748.5 111.73 3
OBJECT_SIGN {@L}C{@R}34-16{@@,@L}C 56.953100 30.271983 1748.5 111.73 3
OBJECT_SIGN {@L}B{@R}34-16{@@,@L}B 56.957538 30.262051 1749.1 126.94 3
OBJECT_SIGN {@L}B{@R}34-16{@@,@L}B 56.957859 30.261693 1749.1 126.94 3
OBJECT_SIGN {@L}A{@R}34-16{@@,@L}A 56.959600 30.257750 1749.3 112.27 3
OBJECT_SIGN {@L}A{@R}34-16{@@,@L}A 56.959766 30.257407 1749.4 112.27 3
