OBJECT_BASE 3792563.btg
OBJECT OIFM.btg
OBJECT_SIGN {@R}26R{@@,@L}L 51.878619 32.757137 1540.3 190.63 3
OBJECT_SIGN {@R}26R{@@,@L}M 51.882975 32.757789 1539.9 191.02 3
OBJECT_SIGN {@R}26R{@@,@L}G 51.883443 32.755987 1539.8 28.50 3
OBJECT_SIGN {@R}26L{@@,@L}G 51.884037 32.753843 1539.7 185.20 3
OBJECT_SIGN {@R}26L{@@,@L}F 51.883048 32.753568 1539.7 150.16 3
OBJECT_SIGN {@R}08R26L{@@,@L}C 51.874224 32.750294 1540.3 12.76 3
OBJECT_SIGN {@R}08R26L{@@,@L}B 51.871040 32.749706 1540.5 15.99 3
OBJECT_SIGN {@R}08R26L{@@,@L}A 51.867774 32.749129 1540.7 14.33 3
OBJECT_SIGN {@R}26R{@@,@L}E 51.866836 32.752663 1541.0 60.16 3
OBJECT_SIGN {@R}26L{@@,@L}E 51.870355 32.751563 1540.7 237.02 3
OBJECT_SIGN {@R}08L{@@,@L}D 51.855387 32.751076 1541.7 328.07 3
OBJECT_SIGN {@R}08R{@@,@L}D 51.854457 32.748277 1541.6 193.49 3
OBJECT_SIGN {@R}08L{@@,@L}J 51.838531 32.747958 1543.3 372.24 3
OBJECT_SIGN {@R}8R{@@,@L}J 51.839152 32.745537 1543.2 196.91 3
