OBJECT_BASE 3907577.btg
OBJECT UTAA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 58.364515 37.989509 206.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 58.358626 37.981233 208.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 58.361215 37.990850 206.2 0.00
OBJECT_SIGN {@Y,^l}A6 58.343945 37.999491 204.9 61.50 4
OBJECT_SIGN {@Y,^l}E6{@L}E{@@}E 58.337660 37.991176 208.5 63.43 4
OBJECT_SIGN {@Y}M1{^r,@L}E{@@}E 58.339695 37.990340 208.3 59.47 4
OBJECT_SIGN {no-entry,@R,^rd,@L}E{@@}E 58.345549 37.987737 208.3 58.84 4
OBJECT_SIGN {@Y}K2{^r,@L}E{@@}E 58.349046 37.986162 208.4 59.97 4
OBJECT_SIGN {@Y}K1{^r,@L}E{@@}E{@Y,^l}H 58.352776 37.984470 208.4 61.19 4
OBJECT_SIGN {@Y,^l}G{@L}E{@@}E 58.358370 37.982812 208.1 240.25 4
OBJECT_SIGN {@Y}H{^r,@L}E{@@}E 58.355703 37.983150 208.4 58.57 4
OBJECT_SIGN {@Y}G{^r,@L}E{@@}E{@Y,^l}F 58.360294 37.981140 208.1 59.42 4
OBJECT_SIGN {@Y,^l}D2{@L}E{@@}E 58.364464 37.980039 207.6 247.89 4
OBJECT_SIGN {@Y}F{^r,@L}E{@@}E{@Y,^l}D2 58.362810 37.980006 207.9 64.13 4
OBJECT_SIGN {@Y}D2{^r,@L}E{@@}E{@Y}E2{^r} 58.366103 37.978558 207.4 63.43 4
OBJECT_SIGN {@Y,^ru}C{@L}D{@@}D{@Y}E{^r} 58.372625 37.976655 206.2 60.83 4
OBJECT_SIGN {@Y,^l}D1{@L}D{@@}D 58.370486 37.977609 206.6 59.74 4
OBJECT_SIGN {@Y,^l}D2{@L}D{@Y}C2{^r,@@,^l}C1{@L}D{@Y}D1{^r} 58.367271 37.979035 207.1 63.43 4
OBJECT_SIGN {@Y,^l}F{^r,@L}D{@@,@Y,^l}C2{@L}D{@Y}D2{^r} 58.363992 37.980499 207.6 63.43 4
OBJECT_SIGN {@Y,^l}G{^r,@L}D{@@}D{@Y,^l}F{^r} 58.361030 37.981880 207.9 59.35 4
OBJECT_SIGN {@Y,^l}F{^r,@L}D{@@}D{@Y,^l}G{^r} 58.361473 37.982391 207.8 237.17 4
OBJECT_SIGN {@Y,^lu}A5 58.354390 37.994851 205.4 63.43 4
OBJECT_SIGN {@Y,^lu}A4 58.359604 37.992497 205.8 63.43 4
OBJECT_SIGN {@Y}A3{^r} 58.366839 37.990098 205.7 241.23 4
OBJECT_SIGN {@Y}A2{^rd} 58.369967 37.988728 205.4 237.65 4
OBJECT_SIGN {@Y}A1{^r} 58.379422 37.984495 203.2 239.98 4
OBJECT_SIGN {@L}N1{@Y}N{^u,@@,@L}N1 58.375622 37.968690 207.8 200.32 4
OBJECT_SIGN {@L}N{@@}N2 58.369635 37.969643 208.8 235.17 4
OBJECT_SIGN {@L}N{@R}RWY-30L{@@,@L}N1 58.372477 37.972491 207.1 350.50 4
OBJECT_SIGN {@L}N2{@R}12R-30L{@@,@L}N2 58.365175 37.975465 208.1 348.77 4
OBJECT_SIGN {@Y,^l}E1|N1{^r} 58.372353 37.974281 206.7 240.37 4
OBJECT_SIGN {@Y,^l}E2|N2{^r} 58.365426 37.977332 207.7 240.37 4
OBJECT_SIGN {@Y,^lu}E3 58.358824 37.980277 208.5 237.42 4
OBJECT_SIGN {@Y}E4{^ru} 58.355217 37.980800 208.9 61.61 4
OBJECT_SIGN {@Y}E5{^ru} 58.347577 37.984232 209.0 55.71 4
OBJECT_SIGN {@Y}E6{^r} 58.336702 37.989105 209.2 64.44 4
OBJECT_SIGN {@Y,^l}C{^r,@L}C1{@@}C1{@Y,^l}D{^r} 58.369354 37.979595 206.6 324.29 4
OBJECT_SIGN {@Y,^l}C{^r,@L}C2{@@}C2{@Y,^l}D{^r} 58.366110 37.981004 207.1 324.29 4
OBJECT_SIGN {@Y,^l}C2{@L}D{@Y}D2{^r,@@,@L}D{@Y,^l}F{^r} 58.364365 37.981026 207.5 240.02 4
OBJECT_SIGN {@Y,^l}C1{@L}D{@Y}D1{^r,@@,^l}D2{@L}D{@Y}C2{^r} 58.367616 37.979612 207.0 241.56 4
OBJECT_SIGN {@Y,^l}E{^r,@L}E2{@@}E2 58.366626 37.977533 207.4 325.31 4
OBJECT_SIGN {@L}E{@Y,^l}D1{@@,^l}E2{@L}E 58.368108 37.977615 207.1 237.72 4
OBJECT_SIGN {@Y}D1{^r,@L}E{@@}E 58.369445 37.977033 206.9 60.94 4
OBJECT_SIGN {@Y,^l}A{^r,@L}B2{@@}B2{@Y,^l}B{^r} 58.369482 37.985828 206.0 325.84 4
OBJECT_SIGN {@L}A5{@@}A5 58.350791 37.995598 205.5 102.41 4
OBJECT_SIGN {@Y,^l}A{^r,@L}B1{@@}B1{@Y,^l}B{^r} 58.372387 37.984617 205.4 331.39 4
OBJECT_SIGN {@Y,^l}A{^r,@L}B{@@}B 58.373535 37.984111 205.2 321.34 4
OBJECT_SIGN {@Y}B{^r,@L}A{@@}A{@Y,^l}B1 58.373839 37.984936 205.0 242.45 4
OBJECT_SIGN {@L}D{@@}D{@Y,^l}G{^r} 58.360278 37.982094 208.0 241.11 4
OBJECT_SIGN {@L}C{@@}C{@Y,^l}F{^r} 58.362963 37.983346 207.4 61.19 4
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}E1{^r,@@,@L}E 58.374004 37.975840 206.0 238.36 4
OBJECT_SIGN {@Y,^l}E1{@L}E{@Y}D{^r,@@,@L}E 58.375546 37.974299 205.9 60.25 4
OBJECT_SIGN {@Y,^l}E{^r,@L}E1{@@}E1{@R}RWY-30L{@Y}N1{^u} 58.373621 37.974349 206.4 328.74 4
OBJECT_SIGN {@L}D{@@}D{@Y,^l}E{^r} 58.374395 37.975745 205.9 329.17 4
OBJECT_SIGN {@Y,^l}D{^r,@L}D1{@@}D1{@Y,^l}E{^r} 58.368194 37.978532 207.0 329.17 4
OBJECT_SIGN {@Y,^l}D{^r,@L}D2{@@}D2{@Y,^l}E{^r} 58.364960 37.979960 207.5 329.17 4
OBJECT_SIGN {@Y,^l}D{^r,@L}F{@@}F{@Y,^l}E{^r} 58.361665 37.981408 207.9 329.17 4
OBJECT_SIGN {@Y}D{^r,@L}G{@@}G{@Y,^l}E{^r} 58.359087 37.982740 208.0 329.17 4
OBJECT_SIGN {@Y,^l}D{^r,@L}F{@@}F 58.363419 37.981848 207.5 145.31 4
OBJECT_SIGN {@L}F{@@}F{@Y,^l}C{^r} 58.364027 37.982653 207.3 152.10 4
OBJECT_SIGN {@L}F{@@}F{@Y,^l}C{^r} 58.363731 37.983971 207.2 328.39 4
OBJECT_SIGN {@Y,^l}G{^r,@L}B{@@}B 58.363985 37.987199 206.7 65.43 4
OBJECT_SIGN {@Y,^l}B{^r,@L}F{@@}F 58.365598 37.986454 206.6 332.36 4
OBJECT_SIGN {@Y,^l}A{^r,@L}A3{@@}A3{@Y,^l}B{^r} 58.365935 37.987286 206.4 336.37 4
OBJECT_SIGN {@R,^lu,no-entry,@L}A{@Y}B1{^r,@@,@L}A{@Y,^l}B2 58.371365 37.986128 205.5 239.92 4
OBJECT_SIGN {@R,^lu,no-entry,@L}A{@Y}B2{^r,@@,@L}A{@Y,^l}A3 58.369440 37.986793 205.8 245.68 4
OBJECT_SIGN {@R,^l,no-entry,@L}A{@Y}A3{^r,@@,@L}A{@Y,^l}G 58.365564 37.988258 206.3 240.07 4
OBJECT_SIGN {@Y}G{^r,@L}A{@@}A 58.363250 37.989282 206.4 239.93 4
OBJECT_SIGN {@Y}J1{^r,@L}A{@@}A{no-entry,@R,^ru} 58.355869 37.992564 206.2 231.63 4
OBJECT_SIGN {@Y,^l}J1{@L}A{@@}A 58.357423 37.991253 206.5 61.70 4
OBJECT_SIGN {@Y,^l}J2{@L}A{@@}A{@Y}J1{^r} 58.354231 37.992644 206.3 61.39 4
OBJECT_SIGN {@Y,^l}A{^r,@L}J1{@@}J1 58.355413 37.991676 206.5 325.31 4
OBJECT_SIGN {@Y,^l}A{^r,@L}J2{@@}J2 58.351984 37.993238 206.2 332.36 4
OBJECT_SIGN {@Y}J2{^r,@L}A{@@}A 58.352106 37.994263 205.9 238.78 4
OBJECT_SIGN {@L}L2{@Y}A6{^u,@@,no-entry} 58.341384 37.998320 205.9 326.82 4
OBJECT_SIGN {@Y,^l}L1{@L}A{@Y}A6{^r,@@,@L}A 58.344333 37.997037 205.8 65.90 4
OBJECT_SIGN {@L}A6{@R}RWY-12L{@@,@L}A6 58.342928 37.999218 205.3 330.75 4
OBJECT_SIGN {@R}RWY-12L{@L}A6{@@}A6 58.342322 37.999509 205.3 330.95 4
OBJECT_SIGN {@L}A4{@@}A4 58.355814 37.993398 205.9 101.58 4
OBJECT_SIGN {@L}A3{@@}A3 58.367634 37.988264 205.9 151.56 4
OBJECT_SIGN {@L}A2{@@}A2{no-entry} 58.372356 37.986521 205.2 214.09 4
OBJECT_SIGN {@R}RWY-30R{@L}A1{@@}A1 58.379839 37.982884 203.3 326.83 4
OBJECT_SIGN {@Y,^ld}E{^ru,@L}E3{@@}E3 58.362422 37.979456 208.0 270.00 4
OBJECT_SIGN {@Y,^l}E{^r,@L}K1{@@}K1 58.352778 37.985447 208.2 151.52 4
OBJECT_SIGN {@Y,^l}E{^r,@L}K2{@@}K2 58.349264 37.986779 208.2 146.98 4
OBJECT_SIGN {@R}RWY-12R{@L}E6{@@}E6 58.336906 37.990735 208.7 158.75 4
OBJECT_SIGN {@Y,^lu}E{^rd,@L}E4{@@}E4 58.351409 37.983995 208.7 31.50 4
OBJECT_SIGN {@Y,^lu}E{^rd,@L}E5{@@}E5 58.343781 37.987407 208.6 37.40 4
