OBJECT_BASE 3923850.btg
OBJECT OIMM.btg
OBJECT_SIGN {@Y}B{^l} 59.649375 36.226784 997.0 46.16 3
OBJECT_SIGN {@Y}A{^l} 59.645939 36.229328 996.4 44.42 3
OBJECT_SIGN {@Y}J{^l} 59.637305 36.236034 993.5 57.72 3
OBJECT_SIGN {@R}13L{@@,@L}L 59.628959 36.247852 985.3 192.96 3
OBJECT_SIGN {@R}13L{@@,@L}M 59.627537 36.248060 985.7 177.94 3
OBJECT_SIGN {@R}13L{@@,@L}H 59.625218 36.247386 987.1 316.07 3
OBJECT_SIGN {@R}13R{@@,@L}H 59.626172 36.246220 987.8 139.84 3
OBJECT_SIGN {@Y}G{^r} 59.638396 36.239158 990.2 227.35 3
OBJECT_SIGN {@Y}G{^l} 59.639453 36.236987 991.9 48.00 3
OBJECT_SIGN {@R}13L{@@,@L}G 59.636749 36.238942 991.0 256.09 3
OBJECT_SIGN {@R}13R{@@,@L}G 59.636332 36.238071 991.9 74.19 3
OBJECT_SIGN {@R}31R{@@,@L}F 59.644794 36.231801 994.7 15.26 3
OBJECT_SIGN {@R}31L{@@,@L}F 59.645888 36.231698 994.3 194.21 3
OBJECT_SIGN {@Y}F{^l}A{^r} 59.644439 36.231898 994.7 226.63 3
OBJECT_SIGN {@Y}F{^l} 59.645792 36.232153 994.0 46.73 3
OBJECT_SIGN {@Y}F{^r} 59.644557 36.234391 992.4 226.43 3
OBJECT_SIGN {@R}31R{@@,@L}P 59.656155 36.225447 994.2 102.24 3
OBJECT_SIGN {@R}31R{@@,@L}P 59.657777 36.224108 994.0 90.95 3
OBJECT_SIGN {@R}31R{@@,@L}E 59.655753 36.223907 995.6 314.27 3
OBJECT_SIGN {@R}31L{@@,@L}E 59.656656 36.222747 995.8 136.68 3
OBJECT_SIGN {@R}31L{@@,@L}E 59.654960 36.222114 997.3 316.30 3
OBJECT_SIGN {@R}31L{@@,@L}D 59.653837 36.222748 997.6 316.15 3
OBJECT_SIGN {@R}31L{@@,@L}B 59.650194 36.227654 995.9 135.39 3
OBJECT_SIGN {@R}31R{@@,@L}B 59.649738 36.228591 995.3 317.23 3
OBJECT_SIGN {@R}31L{@@,@L}B 59.648252 36.227144 997.2 314.07 3
OBJECT_SIGN {@R}31L{@@,@L}A 59.644894 36.229879 996.4 315.67 3
OBJECT_SIGN {@Y}J{^r} 59.637316 36.237410 992.2 224.42 3
OBJECT_SIGN {@R}13R{@@,@L}J 59.636586 36.236501 993.4 317.61 3
OBJECT_SIGN {@R}13R{@@,@L}K 59.624295 36.246045 988.7 316.45 3
