OBJECT_BASE 3792728.btg
OBJECT OIIE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 51.120613 35.424802 1008.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 51.121303 35.426467 1007.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 51.165518 35.412859 992.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 51.165369 35.411066 992.0 0.00
OBJECT_SIGN {@L}B{@Y}ISOLATION_R6{^r,@@,@L}B 51.188395 35.404712 985.6 180.31 3
OBJECT_SIGN {@L}B{@Y}ISOLATION_R5{^r,@@,@L}B 51.185183 35.406436 986.3 252.65 3
OBJECT_SIGN {@Y,^l}B{^r} 51.179465 35.407935 987.4 338.46 2
OBJECT_SIGN {@Y,^l}B{^r} 51.176124 35.408872 988.3 338.46 2
OBJECT_SIGN {@Y,^l}B{^r} 51.173251 35.409652 989.3 338.46 2
OBJECT_SIGN {@L}E{@Y,^ld}Z{@R}29L-11R{@@,@L}E 51.135159 35.420753 1002.8 160.02 2
OBJECT_SIGN {@L}E{@R}29R-11L{@@,@L}E{@R}11R-29L 51.135199 35.420992 1002.8 341.35 2
OBJECT_SIGN {@L}E{@R}29R-11L{@@,@L}E{@R}11R-29L 51.134385 35.421184 1003.1 341.35 2
OBJECT_SIGN {@L}D{@R}29R-11L{@@,@L}D 51.123572 35.424114 1006.8 342.23 2
OBJECT_SIGN {@L}D{@R}29R-11L{@@,@L}D 51.122906 35.424299 1007.0 342.23 2
OBJECT_SIGN {@L}C{@R}11R{@@,@L}C 51.122199 35.424162 1007.3 159.60 2
OBJECT_SIGN {@L}C{@R}29R-11L{@@,@L}C{@R}11R-29L 51.122316 35.424461 1007.3 340.36 2
OBJECT_SIGN {@L}Z{@R}29R-11L{@@,@L}Z{@R}11R-29L 51.136363 35.420100 1002.5 102.10 2
OBJECT_SIGN {@L}Z{@R}29R-11L{@@,@L}Z{@R}11R-29L 51.136244 35.420653 1002.5 102.10 2
OBJECT_SIGN {@L}A 51.121659 35.424647 1007.6 340.91 2
OBJECT_SIGN {@L}Y{@R}29L-11R{@@,@L}Y 51.138409 35.418364 1001.9 345.32 2
OBJECT_SIGN {@L}Y{@R}29L-11R{@@,@L}Y 51.139117 35.418198 1001.7 345.32 2
OBJECT_SIGN {@L}P{@Y,^l}A{^r,@@,@L}P{@Y}APRON 51.153389 35.413184 996.7 338.59 2
OBJECT_SIGN {@L}B{@Y}R4{^r,@@,@L}B 51.178660 35.408149 987.6 248.40 2
OBJECT_SIGN {@L}B{@Y}R3{^r,@@,@L}B 51.175320 35.409086 988.6 248.40 2
OBJECT_SIGN {@L}B{@Y}R2{^r,@@,@L}B 51.172446 35.409865 989.5 248.40 2
OBJECT_SIGN {@L}B{@Y}R2{^r,@@,@L}B 51.172446 35.409865 989.5 248.40 2
OBJECT_SIGN {@L}N{@R}29L{@@,@L}N{@R}29R 51.165484 35.412438 992.4 160.82 2
OBJECT_SIGN {@L}N{@R}29L{@@,@L}N{@R}29R 51.164807 35.412634 992.7 160.82 2
OBJECT_SIGN {@L}M{@R}11R-29L{@@,@L}M{@R}29R-11L 51.164250 35.412788 992.9 160.82 2
OBJECT_SIGN {@L}M{@R}11R-29L{@@,@L}M{@R}29R-11L 51.163576 35.412975 993.2 160.82 2
OBJECT_SIGN {@L}J{@R}11R-29L{@@,@L}J{@R}29R-11L 51.156441 35.414727 995.9 160.82 2
OBJECT_SIGN {@L}J{@R}11R-29L{@@,@L}J{@R}29R-11L 51.157195 35.414546 995.6 160.82 2
OBJECT_SIGN {@L}J{@Y}J{^u,@R}29R-11L{@@,@L}J{@Y}J{^u} 51.155945 35.413483 995.8 338.59 2
OBJECT_SIGN {@L}J{@Y}J{^u,@R}29R-11L{@@,@L}J{@Y}J{^u} 51.156681 35.413286 995.5 338.59 2
OBJECT_SIGN {@L}L{@Y}L{^u,@R}29R-11L{@@,@L}L{@Y}L{^u}|APRON{^ru} 51.160962 35.412112 993.8 338.59 2
OBJECT_SIGN {@L}L{@Y}L{^u,@R}29R-11L{@@,@L}L{@Y}L{^u}|APRON{^ru} 51.161699 35.411887 993.5 338.59 2
OBJECT_SIGN {@L}M{@Y}M{^u,@R}29R{@@,@L}M{@Y}M{^u} 51.163657 35.411342 992.7 338.59 2
OBJECT_SIGN {@L}M{@Y}M{^u,@R}29R{@@,@L}M{@Y}M{^u} 51.162930 35.411543 993.0 338.59 2
OBJECT_SIGN {@L}N{@Y}N{^u,@R}29R{@@,@L}N{@Y}N{^u} 51.164195 35.411204 992.5 338.59 2
OBJECT_SIGN {@L}N{@Y}N{^u}|{^l}A{^r,@@,@L}N{@Y}APRON 51.163797 35.410220 992.4 338.59 2
OBJECT_SIGN {@L}N{@Y}N{^u}|{^l}A{^r,@@,@L}N{@Y}APRON 51.162528 35.410568 992.9 338.59 2
OBJECT_SIGN {@L}L{@Y}K{^u}|{^l}A{^r,@@,@L}L{@Y}APRON 51.161322 35.410929 993.4 338.59 2
OBJECT_SIGN {@L}L{@Y}K{^u}|{^l}A{^r,@@,@L}L{@Y}APRON 51.160561 35.411150 993.7 338.59 2
OBJECT_SIGN {@L}K{@Y,^l}A{^r,@@,@L}K{@Y}APRON 51.158081 35.411876 994.8 338.59 2
OBJECT_SIGN {@L}J{@Y}J{^u}|{^l}A{^r,@@,@L}J{@Y}APRON 51.155554 35.412593 995.8 338.59 2
OBJECT_SIGN {@L}H{@Y}G{^u}|{^l}A{^r,@@,@L}H{@Y}APRON 51.151192 35.413801 997.6 338.59 2
OBJECT_SIGN {@L}G{@Y}G{^u}|{^l}A{^r,@@,@L}G{@Y}APRON 51.146852 35.415044 999.2 338.59 2
OBJECT_SIGN {@L}A{@Y,^l}G{^r}|APRON{^r,@@,@L}A 51.146856 35.415821 999.2 247.31 2
OBJECT_SIGN {@L}F{@R}29R-11L{@@,@L}F{@R}11R-29L 51.144017 35.418170 1000.2 339.09 2
OBJECT_SIGN {@L}F{@R}29R-11L{@@,@L}F{@R}11R-29L 51.143284 35.418381 1000.4 339.09 2
OBJECT_SIGN {@L}Y{@R}29R-11L{@@,@L}Y{@R}11R-29L 51.140813 35.419419 1001.2 280.01 2
OBJECT_SIGN {@L}G{@R}11R-29L{@@,@L}G{@R}29R-11L 51.146885 35.417727 999.3 220.60 2
OBJECT_SIGN {@L}G{@R}11R-29L{@@,@L}G{@R}29R-11L 51.146253 35.417330 999.5 220.60 2
OBJECT_SIGN {@L}A{@Y,^l}H{^r}|APRON{^r,@@,@L}A 51.151205 35.414610 997.6 255.14 2
OBJECT_SIGN {@L}H{@R}29L-11R{@@,@L}H{@Y,^l}A{^r} 51.152265 35.414556 997.3 338.88 2
OBJECT_SIGN {@L}H{@R}29L-11R{@@,@L}H{@Y,^l}A{^r} 51.151587 35.414753 997.5 338.88 2
OBJECT_SIGN {@L}F{@R}29L-11R{@@,@L}F 51.142858 35.417162 1000.5 342.04 2
OBJECT_SIGN {@L}G{@R}29L-11R{@@,@L}G 51.147871 35.415731 998.9 342.04 2
OBJECT_SIGN {@L}G{@R}29L-11R{@@,@L}G 51.147167 35.415922 999.1 342.04 2
OBJECT_SIGN {@L}F{@R}29L-11R{@@,@L}F 51.143503 35.417007 1000.3 342.04 2
