OBJECT_BASE 3792745.btg
OBJECT OIID.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 51.464795 35.696014 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 51.485466 35.709952 1230.3 0.00
OBJECT OIIG.btg
OBJECT OIII.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 51.330086 35.684417 1165.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 51.293234 35.695331 1205.9 0.00
OBJECT_SIGN {@L}11R{@Y}U{^r} 51.328950 35.684212 1165.6 248.94 3
OBJECT_SIGN {@L}C{@Y,^l}C1{@@,@L}C 51.332495 35.681927 1159.3 249.35 3
OBJECT_SIGN {@L}C{@Y,^l}U{@@,@L}C 51.328890 35.682985 1163.5 249.35 3
OBJECT_SIGN {@Y}U{^r,@L}C{@@}C 51.329895 35.682689 1162.3 69.35 3
OBJECT_SIGN {@L}29L{@Y,^l}U 51.330462 35.682862 1162.2 69.39 3
OBJECT_SIGN {@L}U{@R}11R_-_29L{@@,@Y,^l}C{^r,@L}U 51.329147 35.683078 1163.5 338.47 3
OBJECT_SIGN {@L}C{@Y,^ld}V{@@,@L}C 51.327328 35.683405 1165.3 254.92 3
OBJECT_SIGN {@L}V{@R}11R_-_29L{@@,@Y,^ld}C{^ru,@L}V 51.327315 35.683552 1165.5 30.82 3
OBJECT_SIGN {@Y,^ld}C2{@L}29L{@Y}B2{^r} 51.327648 35.684617 1167.1 70.58 3
OBJECT_SIGN {@L}29L{@Y,^ld}V 51.328201 35.683542 1164.9 69.89 3
OBJECT_SIGN {@Y}C2{^ru,@L}C{@@}C 51.326919 35.683516 1165.7 74.94 3
OBJECT_SIGN {@L}C{@Y,^ld}C2{@@,@L}C 51.326000 35.683806 1166.8 249.02 3
OBJECT_SIGN {@L}C2{@R}11R_-_29L{@@,@Y,^lu}C{^rd,@L}C 51.326147 35.683915 1166.9 24.29 3
OBJECT_SIGN {@Y}C3{^r,@L}C{@@}C 51.321606 35.685117 1171.8 73.75 3
OBJECT_SIGN {@L}C{@Y,^l}C3{@@,@L}C 51.319623 35.685538 1173.8 255.42 3
OBJECT_SIGN {@L}C3{@R}11R_-_29L{@@,@Y,^l}C{^r,@L}C3 51.320364 35.685690 1173.6 339.94 3
OBJECT_SIGN {@L}11R{@Y}C4W{^r} 51.312561 35.689012 1183.9 250.69 3
OBJECT_SIGN {@Y}C4E{^r,@L}C{@@}C 51.315293 35.686700 1178.3 71.23 3
OBJECT_SIGN {@L}C{@Y,^l}C4E{@@,@L}C 51.313990 35.687049 1179.7 253.42 3
OBJECT_SIGN {@Y,^ld}C4E{@L}29L{@Y}B4{^ru} 51.315815 35.687130 1178.8 71.34 3
OBJECT_SIGN {@R}29L{@@,@L}C3 51.314294 35.687195 1179.7 345.43 3
OBJECT_SIGN {@L}29L{@Y,^l}C4W 51.313612 35.687795 1181.2 71.37 3
OBJECT_SIGN {@Y,^ld}B4{@L}11R{@Y}C4E{^ru} 51.313803 35.688668 1182.6 249.71 3
OBJECT_SIGN {@Y}C4W{^r,@L}C{@@}C 51.313470 35.687209 1180.2 69.05 3
OBJECT_SIGN {@Y}C5{^r,@L}C{@@}C 51.308326 35.688698 1185.7 70.47 3
OBJECT_SIGN {@Y}C6{^r,@L}C{@@}C 51.303069 35.690244 1191.2 71.76 3
OBJECT_SIGN {@Y}C8{^r,@L}C{@@}C 51.295544 35.692420 1199.0 70.79 3
OBJECT_SIGN {@L}C4W{@R}11R_-_29L{@@,@Y,^l}C{^r,@L}C4W 51.312484 35.687746 1181.7 337.33 3
OBJECT_SIGN {@L}C{@Y,^l}C4W{@@,@L}C 51.311940 35.687652 1181.9 251.01 3
OBJECT_SIGN {@L}C{@Y,^l}C5{@@,@L}C 51.306654 35.689185 1187.4 251.64 3
OBJECT_SIGN {@L}C{@Y,^l}C6{@@,@L}C 51.301536 35.690680 1192.8 251.04 3
OBJECT_SIGN {@Y,^lu}C8{@L}C{@Y}K{^rd,@@,^l}W{@L}C{@Y}C9{^r} 51.292442 35.692756 1201.1 250.05 3
OBJECT_SIGN {@Y}K{^u,@L}K{@@}K{@Y,^ld}C{^ru} 51.292642 35.692378 1200.3 113.15 3
OBJECT_SIGN {@L}K{@Y}APRON_SHAHID_KARBOR{@@,^l}W{@L}K{@Y,^lu}C 51.288505 35.691462 1200.2 70.27 3
OBJECT_SIGN {@L}W{@Y,^ld}K{^r,@@,^u}C9{@L}W{@Y}C{^r} 51.291309 35.692340 1200.8 161.69 3
OBJECT_SIGN {@Y,^l}C9{@L}11R{@Y}B9{^r} 51.292711 35.693857 1203.2 70.10 3
OBJECT_SIGN {@L}B9{@R}11R{@@,@L}B9 51.292559 35.695223 1206.0 160.94 3
OBJECT_SIGN {@L}B9{@R}11L{@@,@L}B9 51.291736 35.696009 1208.0 342.69 3
OBJECT_SIGN {@Y,^l}B9{@L}11L{@Y}A9{^r} 51.293428 35.695881 1206.9 70.19 3
OBJECT_SIGN {@R}11L{@L}A9{@@}A9{@Y}A{^r} 51.292735 35.697213 1209.9 160.63 3
OBJECT_SIGN {@L}C9{@R}11R{@@,@Y,^l}C{@L}C9{@Y}W{^u} 51.291262 35.693913 1204.0 342.29 3
OBJECT_SIGN {@L}C8{@R}11R_-_29L{@@,@Y,^lu}K{@L}C8{@Y,^l}C{^r} 51.294192 35.693049 1200.9 337.64 3
OBJECT_SIGN {@Y,^l}B8{@L}11R{@Y}C8{^r} 51.294376 35.694316 1203.3 248.91 3
OBJECT_SIGN {@Y,^l}C8{@L}29L{@Y}B8{^r} 51.296648 35.693666 1200.9 69.96 3
OBJECT_SIGN {@L}B8{@R}29L_-_11R{@@,@L}B8 51.295870 35.694271 1202.5 159.22 3
OBJECT_SIGN {@L}B8{@R}11L_-_29R{@@,@L}B8 51.295501 35.694928 1204.0 340.64 3
OBJECT_SIGN {@Y,^l}B6{@L}11R{@Y}C6{^r} 51.301715 35.692183 1195.5 248.57 3
OBJECT_SIGN {@Y,^l}C6{@L}29L{@Y}B6{^r} 51.303627 35.690683 1191.8 70.48 3
OBJECT_SIGN {@L}C6{@R}11R_-_29L{@@,@Y,^l}C{^r,@L}C6 51.301990 35.690777 1192.8 342.15 3
OBJECT_SIGN {@L}B6{@R}29L_-_11R{@@,@L}B6 51.303301 35.692096 1194.6 161.96 3
OBJECT_SIGN {@L}B6{@R}11L_-_29R{@@,@L}B6 51.302898 35.692767 1196.0 341.16 3
OBJECT_SIGN {@L}29R{@Y}A7{^r} 51.300626 35.693756 1199.1 70.35 3
OBJECT_SIGN {@Y,^l}B8{@L}29R{@Y}A8{^r} 51.297059 35.694791 1202.9 70.35 3
OBJECT_SIGN {@Y,^l}B6{@L}29R{@Y}A6{^r} 51.305646 35.692302 1193.7 70.35 3
OBJECT_SIGN {@L}Y{@Y,^l}A{^r,@@}APRON_5{^u,@L}Y 51.299922 35.695644 1203.1 180.00 3
OBJECT_SIGN {@L}C5{@R}11R_-_29L{@@,@Y,^l}C{^r,@L}C5 51.307190 35.689256 1187.3 340.07 3
OBJECT_SIGN {@Y,^l}B5{@L}11R{@Y}C5{^r} 51.306518 35.690829 1190.5 249.85 3
OBJECT_SIGN {@Y,^l}C5{@L}29L{@Y}B5{^r} 51.309202 35.689066 1185.9 69.94 3
OBJECT_SIGN {@L}B5{@R}29L_-_11R{@@,@L}B5 51.308520 35.690591 1189.0 160.41 3
OBJECT_SIGN {@L}B5{@R}11L_-_29R{@@,@L}B5 51.308122 35.691244 1190.4 339.03 3
OBJECT_SIGN {@Y,^l}A8{@L}11L{@Y}B8{^r} 51.295262 35.696060 1206.3 249.72 3
OBJECT_SIGN {@L}11L{@Y,^l}A7 51.298369 35.695177 1203.0 249.72 3
OBJECT_SIGN {@Y,^l}A6{@L}11L{@Y}B6{^r} 51.302581 35.693920 1198.4 249.72 3
OBJECT_SIGN {@Y,^l}A5{@L}11L{@Y}B5{^r} 51.307592 35.692473 1192.9 249.72 3
OBJECT_SIGN {@Y,^l}B5{@L}29R{@Y}A5{^r} 51.309829 35.691090 1189.2 69.15 3
OBJECT_SIGN {@Y,^l}A4{@L}11L{@Y}B4{^ru} 51.313570 35.690746 1186.4 250.24 3
OBJECT_SIGN {@L}B4{@R}29L_-_11R{@@,@L}B4 51.315048 35.688792 1182.1 175.28 3
OBJECT_SIGN {@L}B4{@R}11L_-_29R{@@,@L}B4 51.314398 35.689322 1183.4 355.50 3
OBJECT_SIGN {@Y,^ld}B4{@L}29R{@Y}A4{^r} 51.316024 35.689291 1182.4 70.41 3
OBJECT_SIGN {@L}A7{@R}29R_-_11L{@@,@Y,^l}A{^r,@L}A7{@Y}Y{^u} 51.299926 35.695030 1201.9 158.45 3
OBJECT_SIGN {@L}A8{@R}29R_-_11L{@@,@Y,^l}A{^r,@L}A8 51.296642 35.696001 1205.5 158.45 3
OBJECT_SIGN {@L}A6{@R}29R_-_11L{@@,@Y,^l}A{^r,@L}A6 51.304157 35.693800 1197.3 158.45 3
OBJECT_SIGN {@L}A5{@R}29R_-_11L{@@,@Y,^l}A{^r,@L}A5 51.309310 35.692316 1191.7 158.45 3
OBJECT_SIGN {@L}A4{@R}29R_-_11L{@@,@Y,^l}A{^r,@L}A4 51.315250 35.690531 1185.0 158.45 3
OBJECT_SIGN {@Y,^l}C3{@L}29L{@Y}B3{^ru} 51.322122 35.685316 1171.8 71.11 3
OBJECT_SIGN {@Y,^l}B2{@L}11R{@Y}C2{^ru} 51.325343 35.685278 1169.7 250.84 3
OBJECT_SIGN {@Y,^ld}B3{@L}11R{@Y}C3{^r} 51.320054 35.686810 1175.7 250.84 3
OBJECT_SIGN {@L}B3{@R}29L_-_11R{@@,@L}B3 51.321549 35.686864 1174.9 178.90 3
OBJECT_SIGN {@L}B3{@R}11L_-_29R{@@,@L}B3 51.320991 35.687406 1176.1 355.34 3
OBJECT_SIGN {@Y,^ld}B3{@L}29R{@Y}A3{^r} 51.322573 35.687405 1175.2 69.11 3
OBJECT_SIGN {@Y,^l}A3{@L}11L{@Y}B3{^ru} 51.320028 35.688870 1179.3 250.04 3
OBJECT_SIGN {@L}A3{@R}29R_-_11L{@@,@Y,^l}A{^r,@L}A3 51.321665 35.688705 1178.0 159.84 3
OBJECT_SIGN {@Y,^ld}C2{@L}29L{@Y}B2{^r,@@}V{^ru,@L}11R 51.326856 35.683915 1166.4 70.40 3
OBJECT_SIGN {@Y,^ld}A7{@L}A{@Y}Y{^ru,@@,@L}A 51.300272 35.695055 1201.7 68.59 3
OBJECT_SIGN {@L}A{@Y,^l}A9{@@,@L}A 51.293681 35.696978 1208.9 68.59 3
OBJECT_SIGN {@L}A{@Y,^l}A8{@@,@L}A 51.297054 35.695992 1205.2 68.59 3
OBJECT_SIGN {@L}A{@Y,^l}A6{@@,@L}A 51.304561 35.693808 1197.1 68.59 3
OBJECT_SIGN {@L}A{@Y,^l}A5{@@,@L}A 51.309704 35.692305 1191.4 68.59 3
OBJECT_SIGN {@L}A{@Y,^l}A4{@@,@L}A 51.315634 35.690556 1184.9 68.59 3
OBJECT_SIGN {@L}A{@Y,^l}A3{@@,@L}A 51.322028 35.688698 1177.7 68.59 3
OBJECT_SIGN {@L}A{@Y,^l}A2{@@,@L}A 51.329999 35.686417 1168.6 68.59 3
OBJECT_SIGN {@Y,^ld}Y{@L}A{@Y}A7{^ru,@@,@L}A 51.299037 35.695417 1203.1 250.92 3
OBJECT_SIGN {@Y}A8{^r,@L}A{@@}A 51.295777 35.696368 1206.6 250.92 3
OBJECT_SIGN {@Y}A6{^r,@L}A{@@}A 51.303323 35.694166 1198.4 250.92 3
OBJECT_SIGN {@Y}A5{^r,@L}A{@@}A 51.308308 35.692696 1192.9 250.92 3
OBJECT_SIGN {@Y}A4{^r,@L}A{@@}A 51.314319 35.690936 1186.3 250.92 3
OBJECT_SIGN {@Y}A3{^r,@L}A{@@}A 51.320631 35.689083 1179.3 250.92 3
OBJECT_SIGN {@Y}A2{^r,@L}A{@@}A 51.328820 35.686752 1170.0 250.92 3
OBJECT_SIGN {@L}B2{@R}29L_-_11R{@@,@L}B2 51.326856 35.685253 1168.7 161.40 3
OBJECT_SIGN {@L}B2{@R}11L_-_29R{@@,@L}B2 51.326505 35.685886 1170.0 339.89 3
OBJECT_SIGN {@L}11L{@Y}B2{^r} 51.326341 35.687013 1172.1 249.44 3
OBJECT_SIGN {@L}29R{@Y,^l}B2 51.327952 35.685822 1169.0 70.02 3
OBJECT_SIGN {@L}A2{@R}29R_-_11L{@@,@Y,^l}A{^r,@L}A2 51.329677 35.686379 1168.8 158.31 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r,@@,@R}29R_-_11L{@L}A2 51.329023 35.686545 1169.5 340.35 3
OBJECT_SIGN {@L}11L{@Y,^l}A2 51.328349 35.686455 1169.8 251.73 3
OBJECT_SIGN {@L}29R{@Y}A2{^r} 51.330156 35.685174 1166.4 70.23 3
OBJECT_SIGN {@L}C1{@Y}C{^r,@@,@R}29L{@L}C1 51.333318 35.681830 1158.5 162.21 3
OBJECT_SIGN {@L}C1{@R}29L{@@,@Y}C{^r,@L}C1 51.332826 35.681972 1159.1 338.86 3
OBJECT_SIGN {@R}29L{@L}B1{@@}B1{@Y}F{^ru} 51.333867 35.683202 1160.5 157.13 3
OBJECT_SIGN {@L}B1{@R}29R{@Y}A1{^u,@@,^ld}F{@L}B1 51.334095 35.683661 1161.1 338.73 3
OBJECT_SIGN {@R}29L{@L}F{@@}F{@Y}F{^u} 51.335715 35.682954 1158.8 94.38 3
OBJECT_SIGN {@L}A1{@R}29R{@@,@Y,^l}A{@L}A1 51.335135 35.684796 1162.3 163.42 3
OBJECT_SIGN {@R}29R{@L}A{@@}A 51.334014 35.685163 1163.7 250.24 3
OBJECT_SIGN {@L}A{@R}29R{@@,@L}A 51.334261 35.685626 1164.4 250.24 3
